

  /**Efecto hover**/
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .barras {
    display: flex;
  }
  
  .tarjetas {
    flex: 5;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .tarjetas img {
    object-fit: cover;
    filter: grayscale(1);
    padding: 5px;
    border-radius: 10px;
  }
  
  .tarjetas:hover {
    flex: 10;
    transition: 0.5;
  }
  
  .tarjetas:hover img {
    filter: none;
    transition: 0.5s;
  }
  
  /**Cartas Animadas**/
  
  .contenedor {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 100px 50px;
      padding: 100px 50px;
  }
  
  .contenedor .cartas {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 350px;
      max-width: 100%;
      height: 300px;
      background: rgb(57, 2, 2);
      border-radius: 20px;
      transition: 0.5s;
      box-shadow: 0 35px 80px rgb(52, 9, 9);
      color: #ffffff;
  }
  
  .contenedor .cartas:hover {
      height: 400px;
  }
  
  .contenedor .cartas .caja-img {
      position: absolute;
      top: 20px;
      width: 300px;
      height: 220px;
      background: #000000;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.5s;
  }
  
  .contenedor .cartas:hover .caja-img {
      top: -100px;
      scale: 0.75;
      box-shadow: 0 15px 45px rgba(215, 213, 213,);
  }
  
  .contenedor .cartas .caja-img img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .contenedor .cartas .contenido {
      position: absolute;
      top: 252px;
      width: 100%;
      height: 35px;
      padding: 0 30px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
  }
  
  .contenedor .cartas:hover .contenido {
      top: 130px;
      height: 250px;
  }
  
  .contenedor .cartas .contenido h2 {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--crl);
      font-family: 'Courier New', Courier, monospace;
  }
  
  .contenedor .cartas .contenido p {
      color: rgb(255, 255, 255);
      font-size: 15px;
      font-family: 'Courier New', Courier, monospace;
  }
  
  .contenedor .cartas .contenido a {
      position: relative;
      top: 15px;
      display: inline-block;
      padding: 12px 25px;
      text-decoration: none;
      background: var(--crl);
      color: rgb(255, 255, 255);
      font-weight: 500;
  }
  
  .contenedor .cartas .contenido a:hover {
      opacity: 0.8;
      background-color: black;
      color: rgb(239, 191, 70);
  }
  
  /*Cartas de precio*/
  @import url("https://fonts.googleapis.com/css?family=Roboto:400");
  
  body {
      margin: 0;
      padding: 0;
      font-family: 'Courier New', Courier, monospace;
  }
  
  section {
      width: 100%;
      height: 100vh;
      box-sizing: border-box;
      padding: 100px 0;
  }
  
  .card {
      position: relative;
      max-width: 300px;
      height: auto;
      border-radius: 15px;
      margin: 0 auto;
      padding: 0 20px;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      transition: 0.5s;
      overflow: hidden;
  }
  
  .card:hover {
      transform: scale(1.1);
  }
  
  .col-sm-4:nth-child(1) .card, 
  .col-sm-4:nth-child(1) .card .title .fas {
      background: linear-gradient(-45deg, silver, rgb(75, 75, 75) );
  }
  
  .col-sm-4:nth-child(2) .card, 
  .col-sm-4:nth-child(2) .card .title .fas {
      background: linear-gradient(-45deg, #CD7F32, #543414 );
  }
  
  .col-sm-4:nth-child(3) .card, 
  .col-sm-4:nth-child(3) .card .title .fas {
      background: linear-gradient(-45deg, goldenrod, rgb(115, 87, 17) );
  }
  
  .card:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: rgba(255, 255, 255, 0.1);
      z-index: 1;
      transform: skewY(-5deg) scale(1.5);
    }
    
    .title .fas {
        color: #fff;
        font-size: 60px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    }
    
    .title h2 {
        position: relative;
        margin: 20px 0 0;
        padding: 0;
        color: #fefefe;
        font-size: 28px;
        z-index: 2;
    }
    
    .title h3 {
      position: relative;
      margin: 20px 370px 0;
      padding: 20px;
      color: goldenrod;
      font-size: 100px;
      z-index: 2;
  }

    .price {
        position: relative;
        z-index: 2;
    }
    
    .price h4 {
        margin: 0;
        padding: 20px 0;
        color: #ffffff;
        font-size: 60px;
    }
    
    .option {
        position: relative;
        z-index: 2;
    }
    
    .option ul {
        margin: 0;
        padding: 0;
    }
    
    .option ul li {
        margin: 0 0 10px;
        padding: 0;
        list-style: none;
        color: #fffbfb;
        font-size: 16px;
    }
    
    .card a {
        position: relative;
        z-index: 2;
        background: #fff;
        color: #262626;
        width: 150px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        display: block;
        text-align: center;
        margin: 20px auto 0;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .card a:hover {
        text-decoration: none;
    }
    
    .bttn:hover {
        background-color: #000000;
        color: goldenrod;
    }
    
    /*Cartas giratorias*/
    
      body h1 {
        text-align: center;
        font-size: 100px;
        z-index: 2;
        color: goldenrod;
        font-family: 'Courier New', Courier, monospace;
      }
      
      .card-container {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 100%;
        align-self: center;
      }
      
      .card {
        margin: 20px 40px 40px 20px;
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        perspective: 600px;
        transition: 0.5s;
        padding: 1%;
      }
      
      .card .front {
        border: solid 10px whitesmoke;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: 0.5s;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      }
      
      .card:hover .front {
        transform: rotateY(-180deg);
      }
      
      .card .back {
        border: solid 10px whitesmoke;
        width: 100%;
        height: 100%;
        background: #1d1d1d;
        backface-visibility: hidden;
        transform: rotateY(180deg);
        transition: 0.5s;
        -webkit-box-shadow: 0px 10px 13px -7px #000000,
          5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
      
      
      }
      
      .card:hover .back {
        transform: rotateY(0deg);
      }
      
      .card .back .details {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .card .back .details .caption {
        font-weight: 100;
        font-style: italic;
      }
      
    
      
      .card .back .details .caption,
      h2,
      span {
        color: whitesmoke;
        font-size: 15px;
      }

      .contenedor{
        display: flex;
        justify-items: right;
        align-items: start;
        }
        .imagen{
            width: 350px;
            margin-right: 50px;
        
        }
        body{
            font-family: sans-serif;
            font-size: 40px;
            
            margin: 0;
            justify-content: space-around;
        }

    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
/*barra de navegaci√≥n*/
      header{
        display: flex;
        min-height: 50px;
        background-image: url(rosas.gif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: #f1f1f1;
        height: 200px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        }

      .logo{
        display: flex;
        align-items: center;
    }
    .logo img{
        height: 80px;
        margin-right: 10px;
    }
    nav{
        font-weight: 60px;
        padding-right: 10px;
    }
    nav a:hover{
        color: goldenrod;
    }
    @media (max-width:700px){
        header{
            flex-direction: column;
        }
        nav{
            padding: 10px 0px;
        } 
        